JAGC_DATABASE_PATH=/Users/akuzmenko/.jagc/jagc.sqlite
JAGC_WORKSPACE_DIR=/Users/akuzmenko/.jagc
JAGC_HOST=127.0.0.1
JAGC_PORT=31415
JAGC_API_URL=http://127.0.0.1:31415
JAGC_RUNNER=pi
JAGC_TELEGRAM_BOT_TOKEN=
